PORT=4000
MONGO_URI=mongodb+srv://rrucyberninja_db_user:J0F4fDXJfCZxL8bq@cluster0.aoxousr.mongodb.net/smart_classroom?retryWrites=true&w=majority&serverSelectionTimeoutMS=5000
JWT_SECRET=rrulavadgandhinagar
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=http://localhost:3000
